spring.datasource.url=jdbc:mysql://localhost:3307/fil_rouge
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082


# App Properties
app.jwtSecret= youpi
app.jwtExpirationMs= 86400000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher